UI/ViewModel/BrandViewModel/BrandHome.xaml

<UserControl x:Class="BrandHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
            xmlns:efc="clr-namespace:Microsoft.EntityFrameworkCore;assembly=Microsoft.EntityFrameworkCore" 
             >
    <dx:Grid >
        <dx:Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </dx:Grid.ColumnDefinitions>
        <dx:Grid Grid.Column="0" Width="250" Visibility="Collapsed" x:Name="openWindow" Background="AntiqueWhite">
            <TextBlock x:Name="BrandText" Text="Marka Adını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
            <TextBox x:Name="BrandInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,22,0,0" Text="{Binding Path=BrandNameText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Visibility="Hidden" x:Name="BrandId" Text="{Binding Path=BrandIdText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  FontSize="2" Content="x" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderBrush="Transparent" Click="Close_Window" >
                <Button.Background>
                    <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Kaydet" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="#FF0022FF" BorderThickness="1.3" Foreground="White" Margin="0,0,20,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.031"/>
                        <GradientStop Color="#FF0022FF" Offset="0.537"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </dx:Grid>
        <Grid Grid.Column="1">
            <dxg:GridControl x:Name="brandlist" ItemsSource="{Binding Brands}"  MouseDoubleClick="brandlist_MouseDown"  Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView TotalSummaryPosition="Bottom" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="IdColumn" FieldName="IdColumn" Header="Position" Visible="False" Binding="{Binding Id}"/>
                <dxg:GridColumn x:Name="NameColumn" Width="2*" Header="Marka Adları" Binding="{Binding Name}"/>
            </dxg:GridControl>
        </Grid>
    </dx:Grid>
    
    
    
    
    <!--<dxg:GridControl Margin="0,0,0,0" x:Name="brandlist" ItemsSource="{Binding Brands}"  MouseDown="brandlist_MouseDown">
        <dxg:GridControl.View>

            <dxg:TableView NewItemRowPosition="Top"
               ShowUpdateRowButtons="OnCellEditorOpen"
               ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"/>
        </dxg:GridControl.View>
        <dxg:GridColumn x:Name="Id" FieldName="Id" Header="Position" Visible="False" Binding="{Binding Id}"/>
        <dxg:GridColumn x:Name="Name" Width="2*" Header="Marka Adları" Binding="{Binding Name}"/>
    </dxg:GridControl>-->
</UserControl>
