UI/ViewModel/ProductViewModel/ProductHome.xaml

<UserControl x:Class="ProductHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <dx:Grid >
        <dx:Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </dx:Grid.ColumnDefinitions>
        <dx:Grid Grid.Column="0" Width="250" Visibility="Collapsed" x:Name="openWindow" Background="AntiqueWhite">
            <Grid Margin="5,0,0,0">
                <TextBlock x:Name="NameText" Text="Ürün Adını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="NameInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=ProductNameText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,50,0,0">
                <TextBlock x:Name="DescriptionText" Text="Ürün Açıklamasını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="DescriptionInput" Width="235" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=ProductDescriptionText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,165,0,0" Panel.ZIndex="2">
                <TextBlock x:Name="BrandText" Text="Ürün Markasını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <Grid Panel.ZIndex="1">
                    <TextBox x:Name="BrandTextInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=ProductBrandText, UpdateSourceTrigger=PropertyChanged}" Mouse.PreviewMouseDown="BrandTextInput_MouseLeftButtonDown" PreviewKeyUp="PreviewKeyUpBrand" Focusable="True"/>
                    <TextBlock x:Name="BrandTextId" Visibility="Hidden" Text="{Binding id}"/>
                    <Button x:Name="CloseBrand" Content="CloseBrand" BorderBrush="Transparent" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,25,13,0" Click="Close_Click_Brand" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="BrandListBox" Width="235" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" SelectionChanged="BrandListBox_SelectionChanged" Panel.ZIndex="2" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Margin="5,215,0,0" Panel.ZIndex="1">
                <TextBlock x:Name="CategoryText" Text="Ürün Kategorisini Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <Grid >
                    <TextBox x:Name="CategoryTextInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=ProductCategoryText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="PreviewKeyUpCategory" Mouse.PreviewMouseDown="CategoryTextInput_MouseLeftButtonDown" />
                    <TextBlock x:Name="CategoryTextId" Visibility="Hidden" Text="{Binding id}"/>
                    <Button x:Name="CloseCategory" Content="CloseCategory" BorderBrush="Transparent" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,25,13,0" Click="Close_Click_Category" >
                        <Button.Background>
                            <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="CategoryListBox" Width="235" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" Visibility="Collapsed" SelectionChanged="CategoryListBox_SelectionChanged" Panel.ZIndex="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <TextBox Visibility="Hidden" x:Name="IdInput" Text="{Binding Path=ProductIdText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  FontSize="2" Content="x" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Transparent" Click="Close_Window" Margin="235,0,0,177" >
                <Button.Background>
                    <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Kaydet" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="#FF0022FF" BorderThickness="1.3" Foreground="White" Margin="0,0,20,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="1.5"/>
                        <GradientStop Color="#FF0022FF" Offset="0.537"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </dx:Grid>
        <Grid Grid.Column="1">
            <dxg:GridControl Margin="0,0,0,0" x:Name="productlist" ItemsSource="{Binding Products}"  MouseDoubleClick="productlist_MouseDown" Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView TotalSummaryPosition="Bottom" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="IdColumn" FieldName="IdColumn" Header="Position" Visible="False" Binding="{Binding Id}"/>
                <dxg:GridColumn x:Name="NameColumn" Width="2*" Header="Ürün Adı" Binding="{Binding Name}"/>
                <dxg:GridColumn x:Name="PriceColumn" Width="2*" Header="Ürün Açıklaması" Binding="{Binding Description}"/>
                <dxg:GridColumn x:Name="BrandColumn" Width="2*" Header="Ürün Markası" Binding="{Binding BrandName}"/>
                <dxg:GridColumn x:Name="CategoryColumn" Width="2*" Header="Ürün Kategorisi" Binding="{Binding CategoryName}"/>
            </dxg:GridControl>
        </Grid>
    </dx:Grid>
</UserControl>