UI/ViewModel/UserViewModel/UserHome.xaml

<UserControl x:Class="UserHome"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
          xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx1="clr-namespace:DevExpress.Drawing;assembly=DevExpress.Drawing.v23.1" xmlns:dx2="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" >

    <dx:Grid >
        <dx:Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </dx:Grid.ColumnDefinitions>
        <dx:Grid Grid.Column="0" Width="250" Visibility="Visible" x:Name="openWindow" Background="AntiqueWhite">
            <Grid Margin="5,20,0,0">
                <TextBlock x:Name="NameText" Text="Kullanıcı Adını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="NameInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserNameText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,70,0,0">
                <TextBlock x:Name="LastNameText" Text="Kullanıcı Soydını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="LastNameInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserLastNameText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,120,0,0">
                <TextBlock x:Name="EmailText" Text="Kullanıcı Mailini Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="EmailInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserEmailText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,170,0,0">
                <TextBlock x:Name="PasswordText" Text="Kullanıcı Mailini Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="PasswordInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserPasswordText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="5,220,0,0">
                <TextBlock x:Name="PhoneText" Text="Kullanıcı Numarasını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="PhoneInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserPhoneText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Panel.ZIndex="2" Margin="5,320,0,0">
                <TextBlock x:Name="DepartmentText" Text="Kullanıcı Departmanını Güncelle..." Width="235" Height="22" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="DepartmentTextInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserDepartmentText, UpdateSourceTrigger=PropertyChanged}" Mouse.PreviewMouseDown="DepartmentTextInput_MouseLeftButtonDown" PreviewKeyUp="PreviewKeyUpDepartment" Focusable="True"/>
                <TextBlock x:Name="DepartmentTextId" Visibility="Hidden" Text="{Binding id}"/>
                <Button x:Name="CloseDepartment" Content="CloseDepartment" BorderBrush="Transparent" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,13,0" Click="Close_Click_Department" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="DepartmentListBox" Width="235" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" SelectionChanged="DepartmentListBox_SelectionChanged" Panel.ZIndex="1" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Panel.ZIndex="2" Margin="5,270,0,0">
                <TextBlock x:Name="CompanyText" Text="Kullanıcı Şirketini Güncelle..." Width="235" Height="22" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="CompanyTextInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding Path=UserCompanyText, UpdateSourceTrigger=PropertyChanged}" Mouse.PreviewMouseDown="CompanyTextInput_MouseLeftButtonDown" PreviewKeyUp="PreviewKeyUpCompany" Focusable="True"/>
                <TextBlock x:Name="CompanyTextId" Visibility="Hidden" Text="{Binding id}"/>
                <Button x:Name="CloseCompany" Content="CloseCompany" BorderBrush="Transparent" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,25,13,0" Click="Close_Click_Company" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="CompanyListBox" Width="235" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" SelectionChanged="CompanyListBox_SelectionChanged" Panel.ZIndex="1" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Margin="0,370,0,0" >
                <TextBlock x:Name="RoleText" Text="Kullanıcı Rolünü Güncelle..." Width="235" Height="22" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Foreground="Black" />
                <TextBox x:Name="RoleTextInput" Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0" Text="{Binding Path=UserRoleText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="PreviewKeyUpRole" Mouse.PreviewMouseDown="RoleTextInput_MouseLeftButtonDown" />
                <TextBlock x:Name="RoleTextId" Visibility="Hidden" Text="{Binding id}"/>
                <Button x:Name="CloseRole" Content="CloseRole" BorderBrush="Transparent" Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,25,13,0" Click="Close_Click_Role" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="RoleListBox" Width="235" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,192,0,0" Visibility="Collapsed" SelectionChanged="RoleListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid>
                <TextBox Visibility="Hidden" x:Name="IdInput" Text="{Binding Path=UserIdText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button  FontSize="2" Content="x" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Transparent" Click="Close_Window" Margin="235,0,0,177" >
                <Button.Background>
                    <ImageBrush ImageSource="/ImageFolder/closebutton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Kaydet" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="#FF0022FF" BorderThickness="1.3" Foreground="White" Margin="0,0,20,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="1.5"/>
                        <GradientStop Color="#FF0022FF" Offset="0.537"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </dx:Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl x:Name="userlist" ItemsSource="{Binding Users}"  MouseDoubleClick="userlist_MouseDown" Grid.RowSpan="3">
                <dxg:GridControl.View>
                    <dxg:TableView TotalSummaryPosition="Bottom" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="IdColumn" FieldName="IdColumn" Header="Position" Visible="False" Binding="{Binding Id}"/>
                <dxg:GridColumn x:Name="NameColumn" Width="2*" Header="Kullanıcı Adı" Binding="{Binding Name}"/>
                <dxg:GridColumn x:Name="LastNameColumn" Width="2*" Header="Kullanıcı Soyadı" Binding="{Binding LastName}"/>
                <dxg:GridColumn x:Name="EmailColumn" Width="2*" Header="Kullanıcı Email" Binding="{Binding Email}"/>
                <dxg:GridColumn x:Name="PasswordColumn" Width="2*" Header="Kullanıcı Şifre" Binding="{Binding Password}"/>
                <dxg:GridColumn x:Name="RoleColumn" Width="2*" Header="Kullanıcı Rol" Binding="{Binding RoleName}"/>
                <dxg:GridColumn x:Name="DepartmentColumn" Width="2*" Header="Kullanıcı Departmanı" Binding="{Binding DepartmentName}"/>
                <dxg:GridColumn x:Name="CompanyColumn" Width="2*" Header="Kullanıcı Şirketi" Binding="{Binding CompanyName}"/>
            </dxg:GridControl>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="10" >
                <Button.Background >
                    <ImageBrush ImageSource="/ImageFolder/Sol.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="AntiqueWhite">

        </Grid>
    </dx:Grid>

</UserControl>
