UI/ViewModel/CategoryHome.xaml

<UserControl x:Class="CategoryHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             mc:Ignorable="d" 
             >
    <Grid Width="auto" Height="auto"  VerticalAlignment="Bottom" Margin="0 160 0 0">
        <dx:DataGrid SelectionChanged="ListView_SelectionChanged"  Name="categorylist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Margin="100,125,15,15" IsTextSearchCaseSensitive="True" BorderThickness="2"  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border  >
                                    <ContentPresenter VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  x:Name="Name" Width="2*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn  x:Name="Id" Binding="{Binding Id}"  Width="2*" Header="Position"/>
            </DataGrid.Columns>
        </dx:DataGrid>
    </Grid>
</UserControl>
