UI/ViewModel/CategoryViewModel/CategoryHome.xaml

<UserControl x:Class="CategoryHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
            xmlns:efc="clr-namespace:Microsoft.EntityFrameworkCore;assembly=Microsoft.EntityFrameworkCore" 
             >
    <!--<Grid Width="auto" Height="auto"  VerticalAlignment="Top" Margin="0 155 0 0">
        <DataGrid SelectionChanged="SelectionChanged"  Name="categorylist" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="0,0,0,0" IsTextSearchCaseSensitive="True" BorderThickness="0"  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="PowderBlue" Offset="0.5"/>
                                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="PowderBlue" Offset="0.5"/>
                                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn text  x:Name="Name" Width="2*" Header="Kategori Adları" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="Id" Width="2*" Header="Position" Binding="{Binding Id}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
<!--ValidateRowCommand="{Binding ValidateRowCommand}"-->
    <!--<dxg:GridControl Margin="0,155,0,0" x:Name="categorylist" ItemsSource="{Binding Name}">
        <dxg:GridControl.View>
            <dxg:TableView NewItemRowPosition="Top"
                   ShowUpdateRowButtons="OnCellEditorOpen"
                   ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
                   DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"/>
        </dxg:GridControl.View>
        <dxg:GridColumn x:Name="Name" Width="2*" Header="Kategori Adları" Binding="{Binding Name}"/>
        <dxg:GridColumn x:Name="Id" FieldName="Id" Header="Position" Visible="False" Binding="{Binding Id}"/>
    </dxg:GridControl>-->

    <dxg:GridControl Margin="0,155,0,0" x:Name="categorylist" ItemsSource="{Binding Brands}"  MouseDown="categorylist_MouseDown">
        <dxg:GridControl.View>

            <dxg:TableView NewItemRowPosition="Top"
               ShowUpdateRowButtons="OnCellEditorOpen"
               ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"/>
        </dxg:GridControl.View>
        <dxg:GridColumn x:Name="Id" FieldName="Id" Header="Position" Visible="False" Binding="{Binding Id}"/>
        <dxg:GridColumn x:Name="Name" Width="2*" Header="Kategori Adları" Binding="{Binding Name}"/>
    </dxg:GridControl>
</UserControl>
