UI/ViewModel/CategoryViewModel/CategoryHome.xaml

<UserControl x:Class="CategoryHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" xmlns:dx="http://schemas.microsoft.com/netfx/2007/xaml/presentation" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
            xmlns:efc="clr-namespace:Microsoft.EntityFrameworkCore;assembly=Microsoft.EntityFrameworkCore" 
             >
    <!--<Grid Width="auto" Height="auto"  VerticalAlignment="Top" Margin="0 155 0 0">
        <DataGrid SelectionChanged="SelectionChanged"  Name="categorylist" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="0,0,0,0" IsTextSearchCaseSensitive="True" BorderThickness="0"  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="PowderBlue" Offset="0.5"/>
                                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="PowderBlue" Offset="0.5"/>
                                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn text  x:Name="Name" Width="2*" Header="Kategori Adları" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="Id" Width="2*" Header="Position" Binding="{Binding Id}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->

    <dx:Grid >
        <dx:Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </dx:Grid.ColumnDefinitions>
        <dx:Grid Grid.Column="0" Width="250" Visibility="Collapsed" x:Name="openWindow" Background="AliceBlue">
            <TextBlock x:Name="CategoryText" Text="Kategori Adını Güncelle..." Width="235" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
            <TextBox x:Name="CategoryInput" Width="235" Height="22" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="5,22,0,0" />
            <TextBox Visibility="Hidden" x:Name="CatId"/>
            <Button FontSize="2" Content="x" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Window" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/ViewModel/CategoryViewModel/closebutton.png"/>
                </Button.Background>
            </Button>
            <Button Content="Tıkla" Width="100" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="Transparent" Background="red">
            </Button>
        </dx:Grid>
        <Grid Grid.Column="1">
            <dxg:GridControl x:Name="categorylist" ItemsSource="{Binding Categories}"  MouseDoubleClick="categorylist_MouseDown"  Grid.ColumnSpan="2">
                <dxg:GridControl.View>
                    <dxg:TableView TotalSummaryPosition="Bottom" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="IdColumn" FieldName="IdColumn" Header="Position" Visible="False" Binding="{Binding Id}"/>
                <dxg:GridColumn x:Name="NameColumn" Width="2*" Header="Kategori Adları" Binding="{Binding Name}"/>
            </dxg:GridControl>
        </Grid>
    </dx:Grid>
</UserControl>
