UI/LoginWindow.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="LoginWindow" AllowsTransparency="True" MinHeight="180"  BorderThickness="3" BorderBrush="CornflowerBlue" MinWidth="410" Background="AliceBlue" MaxHeight="600" MaxWidth="450" Height="600" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">

            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="CornflowerBlue" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <DockPanel HorizontalAlignment="Right">
                <Button Width="30" x:Name="MinimizeButton" Click="MinimizeButton_Click" Background="AliceBlue" Content="_" />
                <Button x:Name="CloseButton" Click="CloseButton_Click" Width="30" Content="X" Background="Red" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <DockPanel>
                <Border>
                    <TextBlock  Margin=" 50 0 0 0" Text="Kullanıcı Adı:"/>
                </Border>
                <Border>
                    <TextBox HorizontalAlignment="Right" Width="200" Text="admin@gmail.com" x:Name="txtUsername" Margin="0 0 50 0"/>
                </Border>
            </DockPanel>
            <DockPanel Margin="0 20 0 0">
                <Border>
                    <TextBlock Margin=" 50 0 0 0" Text="Şifre:" />
                </Border>
                <Border>
                    <PasswordBox Password="000" HorizontalAlignment="Right" Width="200" x:Name="txtPassword"  Margin="0,0,50,0"/>
                </Border>
            </DockPanel>
            <Button x:Name="logInBtn" Click="LoginButton_Click" Margin="0 20 50 0" Content="Giriş Yap" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
